<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/UserCredentials.Layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/need_help"
        style="@style/UserCredentials.Title"
        android:layout_marginBottom="@dimen/UserCredentialsGutterSize"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_your_email"
        android:layout_marginBottom="@dimen/UserCredentialsGutterSize"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        style="@style/Email"
        android:autofillHints="emailAddress"
        android:layout_marginBottom="@dimen/UserCredentialsGutterSize" />

    <Button
        android:id="@+id/reset_password"
        style="@style/UserCredentials.Button"
        android:text="@string/reset_password"
        android:layout_marginBottom="@dimen/UserCredentialsGutterSize" />

</LinearLayout>