<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/UserCredentials.Layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="48dp"
            android:paddingEnd="48dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up"
                    style="@style/UserCredentials.Title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/login_instead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/LoginInstead"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/email"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/UserCredentialsGutterSize"
            style="@style/Email" />

        <EditText
            android:id="@+id/username"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/UserCredentialsGutterSize"
            style="@style/Username" />

        <EditText
            android:id="@+id/password"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/UserCredentialsGutterSize"
            style="@style/Password" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/UserCredentialsGutterSize"
            style="@style/ConfirmPassword" />

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/UserCredentialsGutterSize"
            style="@style/ForgotPassword" />

        <Button
            android:id="@+id/sign_up"
            android:layout_marginTop="@dimen/UserCredentialsGutterSize"
            style="@style/UserCredentials.Button"
            android:text="@string/sign_up" />

</LinearLayout>